<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="mytaxi" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="wpO-VX-Zy7" id="FwF-Fj-4DV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wpO-VX-Zy7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wpO-VX-Zy7" secondAttribute="bottom" id="ODI-S0-Ivg"/>
                <constraint firstAttribute="trailing" secondItem="wpO-VX-Zy7" secondAttribute="trailing" id="XfD-hD-iGR"/>
                <constraint firstItem="wpO-VX-Zy7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZPf-E9-4IZ"/>
                <constraint firstItem="wpO-VX-Zy7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="soj-7r-qZD"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="148.5"/>
        </view>
    </objects>
</document>
